{
  "author": "Dave Mackintosh (http://davemackintosh.co.uk)",
  "name": "ubuif",
  "description": "Node MVC framework. Bingo",
  "version": "0.0.1",
  "homepage": "http://ubui.co/",
  "repository": {
    "url": "https://github.com/davemackintosh/ubuif"
  },
  "scripts": {
    "test": "ubuif test"
  },
  "dependencies": {},
  "devDependencies": {
    "glob": "*"
  },
  "optionalDependencies": {
    "mustache" : "*"
  },
  "engines": {
    "node": "*"
  }
}
